PathFirefoxDriver=OtherStuff//geckodriver.exe
PathChromeDriver=OtherStuff//chromedriver.exe
BaseUrl=http://automationpractice.com/index.php
DataFile=//ECommerceOrigine//ECommerceOrigine//src//Donnees//EcommerceData.xlsx