PathFirefoxDriver=F:\\selenium-java-4.0.0\\geckodriver.exe
PathChromeDriver=F:\\selenium-java-4.0.0\\chromedriver.exe
BaseUrl=http://automationpractice.com/index.php
DataFile=//src//Donnees//EcommerceData.xlsx